gradlew.path = /Users/huangxu/AndroidProject/gradlew
sign.file = /Users/huangxu/Desktop/oldmac/android.keystore
signing.key.alias = android.keystore
signing.store.password = tuotuoNET-20140919
signing.key.password = tuotuoNET-20140919